<RCC>
    <qresource prefix="/">
        <file>icons/Accept16.png</file>
        <file>icons/Accept24.png</file>
        <file>icons/Accept32.png</file>
        <file>icons/Add_fav16.png</file>
        <file>icons/Add_fav24.png</file>
        <file>icons/Add_fav32.png</file>
        <file>icons/Add_fav48.png</file>
        <file>icons/Add_user16.png</file>
        <file>icons/Add_user24.png</file>
        <file>icons/Add_user32.png</file>
        <file>icons/Add_user48.png</file>
        <file>icons/Add16.png</file>
        <file>icons/Add24.png</file>
        <file>icons/Add32.png</file>
        <file>icons/Add48.png</file>
        <file>icons/Alert16.png</file>
        <file>icons/Alert24.png</file>
        <file>icons/Alert32.png</file>
        <file>icons/Alert48.png</file>
        <file>icons/Billboard16.png</file>
        <file>icons/Billboard24.png</file>
        <file>icons/Billboard32.png</file>
        <file>icons/Billboard48.png</file>
        <file>icons/Cancel16.png</file>
        <file>icons/Cancel24.png</file>
        <file>icons/Cancel32.png</file>
        <file>icons/Cancel48.png</file>
        <file>icons/Chat16.png</file>
        <file>icons/Chat24.png</file>
        <file>icons/Chat32.png</file>
        <file>icons/Chat48.png</file>
        <file>icons/Close16.png</file>
        <file>icons/Close24.png</file>
        <file>icons/Close32.png</file>
        <file>icons/Close48.png</file>
        <file>icons/Communicate16.png</file>
        <file>icons/Communicate24.png</file>
        <file>icons/Communicate32.png</file>
        <file>icons/Communicate48.png</file>
        <file>icons/Copy16.png</file>
        <file>icons/Copy24.png</file>
        <file>icons/Copy32.png</file>
        <file>icons/Copy48.png</file>
        <file>icons/Cut16.png</file>
        <file>icons/Cut24.png</file>
        <file>icons/Cut32.png</file>
        <file>icons/Cut48.png</file>
        <file>icons/Delete_user16.png</file>
        <file>icons/Delete_user24.png</file>
        <file>icons/Delete_user32.png</file>
        <file>icons/Delete_user48.png</file>
        <file>icons/Delete16.png</file>
        <file>icons/Delete24.png</file>
        <file>icons/Delete32.png</file>
        <file>icons/Delete48.png</file>
        <file>icons/Edit16.png</file>
        <file>icons/Edit24.png</file>
        <file>icons/Edit32.png</file>
        <file>icons/Edit48.png</file>
        <file>icons/Faq16.png</file>
        <file>icons/Faq24.png</file>
        <file>icons/Faq32.png</file>
        <file>icons/Faq48.png</file>
        <file>icons/Fav16.png</file>
        <file>icons/Fav24.png</file>
        <file>icons/Fav32.png</file>
        <file>icons/Fav48.png</file>
        <file>icons/File_add16.png</file>
        <file>icons/File_add24.png</file>
        <file>icons/File_add32.png</file>
        <file>icons/File_add48.png</file>
        <file>icons/File_delete16.png</file>
        <file>icons/File_delete24.png</file>
        <file>icons/File_delete32.png</file>
        <file>icons/File_delete48.png</file>
        <file>icons/File_edit16.png</file>
        <file>icons/File_edit24.png</file>
        <file>icons/File_edit32.png</file>
        <file>icons/File_edit48.png</file>
        <file>icons/File_info16.png</file>
        <file>icons/File_info24.png</file>
        <file>icons/File_info32.png</file>
        <file>icons/File_info48.png</file>
        <file>icons/File16.png</file>
        <file>icons/File24.png</file>
        <file>icons/File32.png</file>
        <file>icons/File48.png</file>
        <file>icons/Flag16.png</file>
        <file>icons/Flag24.png</file>
        <file>icons/Flag32.png</file>
        <file>icons/Flag48.png</file>
        <file>icons/Folder_add16.png</file>
        <file>icons/Folder_add24.png</file>
        <file>icons/Folder_add32.png</file>
        <file>icons/Folder_add48.png</file>
        <file>icons/Folder_alert16.png</file>
        <file>icons/Folder_alert24.png</file>
        <file>icons/Folder_alert32.png</file>
        <file>icons/Folder_alert48.png</file>
        <file>icons/Folder_delete16.png</file>
        <file>icons/Folder_delete24.png</file>
        <file>icons/Folder_delete32.png</file>
        <file>icons/Folder_delete48.png</file>
        <file>icons/Folder_fav16.png</file>
        <file>icons/Folder_fav24.png</file>
        <file>icons/Folder_fav32.png</file>
        <file>icons/Folder_fav48.png</file>
        <file>icons/Folder_info16.png</file>
        <file>icons/Folder_info24.png</file>
        <file>icons/Folder_info32.png</file>
        <file>icons/Folder_info48.png</file>
        <file>icons/Folder16.png</file>
        <file>icons/Folder24.png</file>
        <file>icons/Folder32.png</file>
        <file>icons/Folder48.png</file>
        <file>icons/Home16.png</file>
        <file>icons/Home24.png</file>
        <file>icons/Home32.png</file>
        <file>icons/Home48.png</file>
        <file>icons/Info16.png</file>
        <file>icons/Info24.png</file>
        <file>icons/Info32.png</file>
        <file>icons/Info48.png</file>
        <file>icons/Key16.png</file>
        <file>icons/Key24.png</file>
        <file>icons/Key32.png</file>
        <file>icons/Key48.png</file>
        <file>icons/Lock16.png</file>
        <file>icons/Lock24.png</file>
        <file>icons/Lock32.png</file>
        <file>icons/Lock48.png</file>
        <file>icons/Login_in16.png</file>
        <file>icons/Login_in24.png</file>
        <file>icons/Login_in32.png</file>
        <file>icons/Login_in48.png</file>
        <file>icons/Login_out16.png</file>
        <file>icons/Login_out24.png</file>
        <file>icons/Login_out32.png</file>
        <file>icons/Login_out48.png</file>
        <file>icons/Paperclip16.png</file>
        <file>icons/Paperclip24.png</file>
        <file>icons/Paperclip32.png</file>
        <file>icons/Paperclip48.png</file>
        <file>icons/Paste16.png</file>
        <file>icons/Paste24.png</file>
        <file>icons/Paste32.png</file>
        <file>icons/Paste48.png</file>
        <file>icons/Percent16.png</file>
        <file>icons/Percent24.png</file>
        <file>icons/Percent32.png</file>
        <file>icons/Percent48.png</file>
        <file>icons/Pools16.png</file>
        <file>icons/Pools24.png</file>
        <file>icons/Pools32.png</file>
        <file>icons/Pools48.png</file>
        <file>icons/Prohibit16.png</file>
        <file>icons/Prohibit24.png</file>
        <file>icons/Prohibit32.png</file>
        <file>icons/Prohibit48.png</file>
        <file>icons/Refresh16.png</file>
        <file>icons/Refresh24.png</file>
        <file>icons/Refresh32.png</file>
        <file>icons/Refresh48.png</file>
        <file>icons/Remove_fav16.png</file>
        <file>icons/Remove_fav24.png</file>
        <file>icons/Remove_fav32.png</file>
        <file>icons/Remove_fav48.png</file>
        <file>icons/Ruler16.png</file>
        <file>icons/Ruler24.png</file>
        <file>icons/Ruler32.png</file>
        <file>icons/Ruler48.png</file>
        <file>icons/Save16.png</file>
        <file>icons/Save24.png</file>
        <file>icons/Save32.png</file>
        <file>icons/Save48.png</file>
        <file>icons/Search16.png</file>
        <file>icons/Search24.png</file>
        <file>icons/Search32.png</file>
        <file>icons/Search48.png</file>
        <file>icons/Shoppingbag16.png</file>
        <file>icons/Shoppingbag24.png</file>
        <file>icons/Shoppingbag32.png</file>
        <file>icons/Shoppingbag48.png</file>
        <file>icons/Shoppingcart16.png</file>
        <file>icons/Shoppingcart24.png</file>
        <file>icons/Shoppingcart32.png</file>
        <file>icons/Shoppingcart48.png</file>
        <file>icons/Star_empty16.png</file>
        <file>icons/Star_empty24.png</file>
        <file>icons/Star_empty32.png</file>
        <file>icons/Star_empty48.png</file>
        <file>icons/Star_full16.png</file>
        <file>icons/Star_full24.png</file>
        <file>icons/Star_full32.png</file>
        <file>icons/Star_full48.png</file>
        <file>icons/Star_half_full16.png</file>
        <file>icons/Star_half_full24.png</file>
        <file>icons/Star_half_full32.png</file>
        <file>icons/Star_half_full48.png</file>
        <file>icons/Telephone16.png</file>
        <file>icons/Telephone24.png</file>
        <file>icons/Telephone32.png</file>
        <file>icons/Telephone48.png</file>
        <file>icons/Thumbs.db</file>
        <file>icons/Tools16.png</file>
        <file>icons/Tools24.png</file>
        <file>icons/Tools32.png</file>
        <file>icons/Tools48.png</file>
        <file>icons/Unlock16.png</file>
        <file>icons/Unlock24.png</file>
        <file>icons/Unlock32.png</file>
        <file>icons/Unlock48.png</file>
        <file>icons/User16.png</file>
        <file>icons/User24.png</file>
        <file>icons/User32.png</file>
        <file>icons/User48.png</file>
        <file>icons/Users16.png</file>
        <file>icons/Users24.png</file>
        <file>icons/Users32.png</file>
        <file>icons/Users48.png</file>
        <file>icons/Wheel16.png</file>
        <file>icons/Wheel24.png</file>
        <file>icons/Wheel32.png</file>
        <file>icons/Wheel48.png</file>
        <file>icons/Wheels16.png</file>
        <file>icons/Wheels24.png</file>
        <file>icons/Wheels32.png</file>
        <file>icons/Wheels48.png</file>
        <file>icons/Wrench16.png</file>
        <file>icons/Wrench24.png</file>
        <file>icons/Wrench32.png</file>
        <file>icons/Wrench48.png</file>
        <file>icons/Zoom_in16.png</file>
        <file>icons/Zoom_in24.png</file>
        <file>icons/Zoom_in32.png</file>
        <file>icons/Zoom_in48.png</file>
        <file>icons/Zoom_out16.png</file>
        <file>icons/Zoom_out24.png</file>
        <file>icons/Zoom_out32.png</file>
        <file>icons/Zoom_out48.png</file>
        <file>icons/Accept48.png</file>
        <file>icons/agenda-icon.png</file>
        <file>icons/check-icon.png</file>
        <file>icons/comment-icon.png</file>
        <file>icons/cup-icon.png</file>
        <file>icons/delete-icon.png</file>
        <file>icons/download-icon.png</file>
        <file>icons/email-icon.png</file>
        <file>icons/heart-icon.png</file>
        <file>icons/home-icon.png</file>
        <file>icons/map-icon.png</file>
        <file>icons/pause-icon.png</file>
        <file>icons/phone-icon.png</file>
        <file>icons/play-icon.png</file>
        <file>icons/plus-icon.png</file>
        <file>icons/reflex-icon.png</file>
        <file>icons/search.png</file>
        <file>icons/shop-icon.png</file>
        <file>icons/skull-icon.png</file>
        <file>icons/star-icon.png</file>
        <file>icons/stop-icon.png</file>
        <file>img/Troll_Face.png</file>
        <file>img/vision_ward.png</file>
        <file>img/LizardSquare.png</file>
    </qresource>
</RCC>
